## Hackathon

Goal:Developing an ideal diet based on nutritional requirements while minimizing environmental cost

In [ ]:
import pandas as pd

In [46]:
## Loading datasets
agric_tbl = pd.read_csv("agric_tbl.csv", encoding= 'unicode_escape')

## This dataset has been previously preprocessed to map the products in the agricultural dataset
mapped_nutrient_tbl = pd.read_csv("base_tbl.csv")

In [18]:
## Collecting World Emissions data
world_data = agric_tbl[agric_tbl.Area == 'World']

In [45]:
world_data.head()

,Area,Year,Cereals excluding rice-Emissions (CO2eq)-kilotonnes,Cereals excluding rice-Production-tonnes,"Eggs, hen, in shell-Emissions (CO2eq)-kilotonnes","Eggs, hen, in shell-Production-tonnes","Meat, buffalo-Emissions (CO2eq)-kilotonnes","Meat, buffalo-Production-tonnes","Meat, cattle-Emissions (CO2eq)-kilotonnes","Meat, cattle-Production-tonnes",...,"Milk, whole fresh camel-Emissions (CO2eq)-kilotonnes","Milk, whole fresh camel-Production-tonnes","Milk, whole fresh cow-Emissions (CO2eq)-kilotonnes","Milk, whole fresh cow-Production-tonnes","Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes","Milk, whole fresh goat-Production-tonnes","Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes","Milk, whole fresh sheep-Production-tonnes","Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Production-tonnes"
11545,World,1961,105368.1674,651140370.0,16549.4014,14384300.0,110582.3045,1071154.0,1040606.233,27684560.0,...,2415.5579,629148.0,510355.4742,313626619.0,16003.5380,6970539.0,26491.0432,5100408.0,401235.4198,215646633.0
11546,World,1962,113427.2440,695988938.0,16918.1508,14742667.0,111699.0235,1104344.0,1066464.759,29203329.0,...,2524.9532,659028.0,508998.9410,316043684.0,15819.0876,6740368.0,26452.4873,5087000.0,416381.2404,226456297.0
11547,World,1963,118932.4544,691892866.0,16848.8307,14927011.0,112131.2000,1120445.0,1086008.291,30855740.0,...,2678.6221,706460.0,509029.7495,312824366.0,15624.4246,6778274.0,26774.6579,5311553.0,418798.0446,247119211.0
11548,World,1964,128025.1713,727732462.0,17175.9065,15597421.0,117817.0571,1160552.0,1109833.959,31276594.0,...,2856.2216,756554.0,504431.8213,317615783.0,15756.1236,6771986.0,27054.7804,5395207.0,436916.8866,262928956.0
11549,World,1965,137272.0303,733703049.0,17736.3756,16073383.0,119016.2957,1182078.0,1141737.480,31858470.0,...,2990.0664,795449.0,505233.2121,332513734.0,16000.2353,6720089.0,27227.4581,5570688.0,437765.0479,254059664.0

In [7]:
## Columns that speaks about emissions
emissions_columns = ['Eggs, hen, in shell-Emissions (CO2eq)-kilotonnes',
                    'Meat, buffalo-Emissions (CO2eq)-kilotonnes',
                     'Meat, cattle-Emissions (CO2eq)-kilotonnes',
                     'Meat, chicken-Emissions (CO2eq)-kilotonnes',
                     'Meat, goat-Emissions (CO2eq)-kilotonnes',
                     'Meat, pig-Emissions (CO2eq)-kilotonnes',
                     'Meat, sheep-Emissions (CO2eq)-kilotonnes',
                     'Milk, whole fresh buffalo-Emissions (CO2eq)-kilotonnes',
                     'Milk, whole fresh camel-Emissions (CO2eq)-kilotonnes',
                     'Milk, whole fresh cow-Emissions (CO2eq)-kilotonnes',
                     'Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes',
                     'Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes',
                     'Rice, paddy-Emissions (CO2eq)-kilotonnes']

In [31]:
## Get their average emissions across years
avg_emmisions = pd.DataFrame(agric_tbl[agric_tbl.Area == 'World'][emissions_columns].mean(axis=0)

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_15564/872527424.py, line 1)

In [35]:
## Data preparation
avg_emmisions = avg_emmisions.to_frame().reset_index()
avg_emmisions.columns = ['product','emission_co2eq_kt']
avg_emmisions['product_name'] = (avg_emmisions['product'].str.split('-', expand = True))[0]
avg_emmisions = avg_emmisions[['product_name','emission_co2eq_kt']]

In [183]:
avg_emmisions.head()

          product_name  emission_co2eq_kt
0  Eggs, hen, in shell       2.978660e+04
1        Meat, buffalo       1.683913e+05
2         Meat, cattle       1.452211e+06
3        Meat, chicken       2.953900e+04
4           Meat, goat       1.042488e+05

## Preparing the Nutrients Table

In [188]:
test = mapped_nutrient_tbl[['product','daily_nutrient','product_nutrient_amount']]

In [189]:
pivot_tbl = (test.pivot(index=['product'],columns="daily_nutrient", values="product_nutrient_amount")
         .sort_index(level=[1,0])).reset_index()

In [190]:
pivot_tbl.head()

daily_nutrient,product,calcium,cholesterol,choline,copper,dietary_fiber,iron,magnesium,manganese,niacin,...,thiamin,total_carbohydrate,vitamin_a,vitamin_b12,vitamin_b6,vitamin_c,vitamin_d,vitamin_e,vitamin_k,zinc
0,"Meat, buffalo",12.0,46.0,NaN,0.151,0.0,1.61,32.0,NaN,5.970,...,0.040,0.0,0.0,1.66,0.530,0.0,NaN,NaN,NaN,1.93
1,"Meat, cattle",12.0,62.0,67.4,0.063,0.0,1.99,19.0,0.010,4.818,...,0.049,0.0,0.0,1.97,0.355,0.0,NaN,0.35,1.1,4.55
2,"Meat, chicken",5.0,73.0,82.1,0.037,0.0,0.37,28.0,0.011,9.600,...,0.094,0.0,30.0,0.21,0.811,0.0,1.0,0.56,0.0,0.68
3,"Meat, goat",17.0,75.0,106.4,0.303,0.0,3.73,0.0,0.042,3.950,...,0.090,0.0,0.0,1.19,0.000,0.0,0.0,0.34,1.2,5.27
4,"Meat, pig",22.0,79.0,32.9,0.090,0.0,0.46,9.0,0.003,3.120,...,0.210,0.0,80.0,0.54,0.192,0.0,72.0,0.00,0.0,0.75

In [191]:
## Merge emissions to product nutrients table
final_tbl = pd.merge(avg_emmisions, pivot_tbl, left_on='product_name', right_on = 'product', how='inner')

In [192]:
final_tbl.head()

,product_name,emission_co2eq_kt,product,calcium,cholesterol,choline,copper,dietary_fiber,iron,magnesium,...,thiamin,total_carbohydrate,vitamin_a,vitamin_b12,vitamin_b6,vitamin_c,vitamin_d,vitamin_e,vitamin_k,zinc
0,"Meat, buffalo",1.683913e+05,"Meat, buffalo",12.0,46.0,NaN,0.151,0.0,1.61,32.0,...,0.040,0.0,0.0,1.66,0.530,0.0,NaN,NaN,NaN,1.93
1,"Meat, cattle",1.452211e+06,"Meat, cattle",12.0,62.0,67.4,0.063,0.0,1.99,19.0,...,0.049,0.0,0.0,1.97,0.355,0.0,NaN,0.35,1.1,4.55
2,"Meat, chicken",2.953900e+04,"Meat, chicken",5.0,73.0,82.1,0.037,0.0,0.37,28.0,...,0.094,0.0,30.0,0.21,0.811,0.0,1.0,0.56,0.0,0.68
3,"Meat, goat",1.042488e+05,"Meat, goat",17.0,75.0,106.4,0.303,0.0,3.73,0.0,...,0.090,0.0,0.0,1.19,0.000,0.0,0.0,0.34,1.2,5.27
4,"Meat, pig",1.452746e+05,"Meat, pig",22.0,79.0,32.9,0.090,0.0,0.46,9.0,...,0.210,0.0,80.0,0.54,0.192,0.0,72.0,0.00,0.0,0.75

## Creating a random nutritional requirement

In [230]:
required_food = pivot_tbl[(pivot_tbl.calcium > 3)\
                          & (pivot_tbl.cholesterol < 90)\
                          & (pivot_tbl.iron > 0.4)
                         ]['product'].to_list()

In [231]:
required_food

['Meat, buffalo',
 'Meat, cattle',
 'Meat, goat',
 'Meat, pig',
 'Meat, sheep',
 'Rice, paddy',
 'oats']

In [232]:
## Gets products that meets our custom requirements
filter_product = final_tbl['product'].isin(required_food)

In [233]:
data_for_combination = final_tbl[filter_product][['product_name','emission_co2eq_kt']]
data_for_combination

    product_name  emission_co2eq_kt
0  Meat, buffalo       1.683913e+05
1   Meat, cattle       1.452211e+06
3     Meat, goat       1.042488e+05
4      Meat, pig       1.452746e+05
5    Meat, sheep       2.153400e+05
9    Rice, paddy       5.691124e+05

In [234]:
## Extract pieces
product = data_for_combination.product_name.values.tolist()
emmis = data_for_combination.emission_co2eq_kt.values.tolist()

In [235]:
## Function to calculation Co2 combinations
def powerSet(items):
    """
    Power set generator: get all possible combinations of a listâ€™s elements

    Input:
        items is a list
    Output:
        returns 2**n combination lists one at a time using a generator 

    Reference: edx.org 6.00.2x Lecture 2 - Decision Trees and dynamic programming
    """

    N = len(items)
    # enumerate the 2**N possible combinations
    for i in range(2**N):
        combo = []
        for j in range(N):
            # test bit jth of integer i
            if (i >> j) % 2 == 1:
                combo.append(items[j])
        yield combo

## Extract Information

In [236]:
## Make all combinations of product and get the total Co2, product combination and number of products combined
product_comb = pd.Series([ x for x in powerSet(product)])
emis_comb = pd.Series([sum(x) for x in powerSet(emmis)])
n_comb = pd.Series([len(x) for x in powerSet(product)])

In [237]:
## Convert to a dataframe
final_combination = pd.concat([product_comb, emis_comb,n_comb], axis=1)
final_combination.columns = ['products','emission_co2eq_kt','n_combinations']

## Present Result

In [238]:
final_combination.sort_values('emission_co2eq_kt')

,products,emission_co2eq_kt,n_combinations
0,[],0.000000e+00,0
4,"[Meat, goat]",1.042488e+05,1
8,"[Meat, pig]",1.452746e+05,1
1,"[Meat, buffalo]",1.683913e+05,1
16,"[Meat, sheep]",2.153400e+05,1
...,...,...,...
47,"[Meat, buffalo, Meat, cattle, Meat, goat, Meat...",2.439238e+06,5
62,"[Meat, cattle, Meat, goat, Meat, pig, Meat, sh...",2.486186e+06,5
55,"[Meat, buffalo, Meat, cattle, Meat, goat, Meat...",2.509303e+06,5
59,"[Meat, buffalo, Meat, cattle, Meat, pig, Meat,...",2.550329e+06,5
63,"[Meat, buffalo, Meat, cattle, Meat, goat, Meat...",2.654578e+06,6

In [239]:
## Todo - Build function around this
## Todo - For each n_combinations bring the lowest emission_co2eq_kt